: Saved
:
: Hardware:   ASA5520
:
ASA Version 9.1(5)16 <context>
!
hostname CTX-EXTRA
enable password 8Ry2YjIyt7RRXU24 encrypted
names
!
interface Ethernet0
 nameif inside
 security-level 100
 ip address 10.10.1.4 255.255.255.248 standby 10.10.1.5
!
interface Ethernet1
 nameif outside
 security-level 0
 ip address 209.10.0.6 255.255.255.240 standby 209.10.0.7
!
interface Ethernet2
 nameif dmz
 security-level 50
 ip address 10.10.100.3 255.255.255.0 standby 10.10.100.4
!
object network INSIDE-NET
 subnet 10.10.0.0 255.255.0.0
object network VPC_EXTRA
 host 10.10.100.50
access-list OUTSIDE-IN-EXTRA extended permit icmp any host 10.10.100.50
pager lines 24
mtu inside 1500
mtu outside 1500
mtu dmz 1500
icmp unreachable rate-limit 1 burst-size 1
no asdm history enable
arp timeout 14400
!
object network INSIDE-NET
 nat (inside,outside) dynamic interface
object network VPC_EXTRA
 nat (dmz,outside) static 209.10.0.9
access-group OUTSIDE-IN-EXTRA in interface outside
route outside 0.0.0.0 0.0.0.0 209.10.0.1 1
route inside 10.10.10.0 255.255.255.0 10.10.1.1 1
route inside 10.10.50.0 255.255.255.0 10.10.1.1 1
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
user-identity default-domain LOCAL
aaa authentication ssh console LOCAL
http server enable
http 10.10.50.0 255.255.255.0 inside
no snmp-server location
no snmp-server contact
crypto ipsec security-association pmtu-aging infinite
telnet timeout 5
ssh stricthostkeycheck
ssh 10.10.50.0 255.255.255.0 inside
ssh timeout 5
ssh key-exchange group dh-group1-sha1
no threat-detection statistics tcp-intercept
username admin password e1z89R3cZe9Kt6Ib encrypted privilege 15
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns migrated_dns_map_1
  inspect ftp
  inspect h323 h225
  inspect h323 ras
  inspect ip-options
  inspect netbios
  inspect rsh
  inspect rtsp
  inspect skinny
  inspect esmtp
  inspect sqlnet
  inspect sunrpc
  inspect tftp
  inspect sip
  inspect xdmcp
  inspect icmp
!
service-policy global_policy global
Cryptochecksum:d7d8ae4794f60181d4008101ae5be185
: end
