enable

config t 
hostname IPS
no ip domain-lookup

int e0/2 
no shut
exit

int e0/2.10
enc dot1q 10
ip add 10.10.10.1 255.255.255.0
no shut 

int e0/2.20
enc dot1q 20
ip add 10.10.20.1 255.255.255.0
no shut 

int e0/2.30
enc dot1q 30
ip add 10.10.30.1 255.255.255.0
no shut 

int e0/2.40
enc dot1q 40
ip add 10.10.40.1 255.255.255.0
no shut 

int e0/2.50
enc dot1q 50
ip add 10.10.50.1 255.255.255.0
no shut

int e0/0
ip add 10.10.1.1 255.255.255.248
no shut

do wr mem
exit
exit
mkdir unix:ipsdir
conf t
crypto key pubkey-chain rsa
 named-key realm-cisco.pub signature
  key-string
   30820122 300D0609 2A864886 F70D0101 01050003 82010F00 3082010A 02820101 
   00C19E93 A8AF124A D6CC7A24 5097A975 206BE3A2 06FBA13F 6F12CB5B 4E441F16 
   17E630D5 C02AC252 912BE27F 37FDD9C8 11FC7AF7 DCDD81D9 43CDABC3 6007D128 
   B199ABCB D34ED0F9 085FADC1 359C189E F30AF10A C0EFB624 7E0764BF 3E53053E 
   5B2146A9 D7A5EDE3 0298AF03 DED7A5B8 9479039D 20F30663 9AC64B93 C0112A35 
   FE3F0C87 89BCB7BB 994AE74C FA9E481D F65875D6 85EAF974 6D9CC8E3 F0B08B85 
   50437722 FFBE85B9 5E4189FF CC189CB9 69C46F9C A84DFBA5 7A0AF99E AD768C36 
   006CF498 079F88F8 A3B3FB1F 9FB7B3CB 5539E1D1 9693CCBB 551F78D2 892356AE 
   2F56D826 8918EF3C 80CA4F4D 87BFCA3B BFF668E9 689782A5 CF31CB6E B4B094D3 
   F3020301 0001
  quit
 exit
exit

ip ips name iosips
ip ips config location unix:ipsdir
ip ips notify log
service timestamps log datetime msec
logging 10.10.50.11
ip ips signature-category
category all
retired true
exit
category ios_ips basic
retired false
exit
exit

//// wait entil you clicked enter

do wr mem
exit
exit
copy tftp://10.10.50.10/IOS-S855-CLI.pkg idconf
conf t
ip ips signature-definition
 signature 2004 0
status
Retired false
enabled true
engine
event-action produce-alert
no event-action deny-packet-inline
event-action reset-tcp-connection
exit
exit
exit

int e0/0
ip ips iosips in
no shut

int e0/2.10
enc dot1q 10
ip ips iosips in
no shut 

int e0/2.20
enc dot1q 20
ip ips iosips in
no shut 

int e0/2.30
enc dot1q 30
ip ips iosips in
no shut 

int e0/2.40
enc dot1q 40
ip ips iosips in
no shut 

int e0/2.50
enc dot1q 50
ip ips iosips in
no shut

ip route 0.0.0.0 0.0.0.0 10.10.1.2
do wr mem
